VITE_SUPABASE_PROJECT_ID="fiyntxqqpuitrzorgdtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeW50eHFxcHVpdHJ6b3JnZHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODkyMzgsImV4cCI6MjA2Njg2NTIzOH0.Qjh7gi2308Zs4eELAYc06HSrsqW_z3rF4u6ZLpcd10A"
VITE_SUPABASE_URL="https://fiyntxqqpuitrzorgdtr.supabase.co"

VITE_API_BASE=https://mindfulbackendstructured-mindfulbackend.up.railway.app
